# gb.java_for_test

./: README.md  geekbrains.db  hm-test.csv  hm5.csv  pom.xml
api_test/: pom.xml
api_test/src/main/java/: PropertyScanner.java
api_test/src/main/resources/: application.properties
api_test/src/test/java/: BaseApiTest.java  ImgurApiTest.java
api_test/src/test/java/resources/: expected.json
geekbrains.lessons1/: pom.xml
geekbrains.lessons1/src/main/java/ru/geekbrains/lessons1/: Employee.java  Main.java  TicTacToc.java  test.java
geekbrains.lessons1/src/main/java/test/: Animals.java  Cat.java  Dog.java  Main.java
src/main/java/HomeWork_3/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/HomeWork_4/: Main.java  TelephoneBook.java
src/main/java/HomeWork_5/: AppData.java  Main.java
src/main/java/HomeWork_6/: AppAccuWeather.java
src/main/java/HomeWork_7/: AccuWeatherModel.java  Controller.java  GlobalParam.java  Main.java  Period.java  UserInterfaceView.java  WeatherModel.java
src/main/java/HomeWork_7/AcuuWeather/: AccuWeatherModel.java  Controller.java  DataBaseRepository.java  GlobalParam.java  Main.java  Period.java  UserInterfaceView.java  WeatherModel.java
src/main/java/HomeWork_7/AcuuWeather/entity/: Weather.java
src/main/java/HomeWork_9/: Course.java  Main.java  Student.java
src/main/java/ru/gb/HomeWork_1/: CanJump.java  CanRun.java  Cat.java  Main.java  People.java  Robot.java  TreadMill.java  Wall.java
src/main/java/ru/gb/HomeWork_2/: Main.java  MyArrayDataException.java  MyArraySizeException.java
test_api/: pom.xml
test_api/src/main/java/: PropertyScanner.java  Test.java
test_api/src/main/java/retrofit/api/: MiniMarketApi.java
test_api/src/main/java/retrofit/dto/: Category.java  ProductDto.java
test_api/src/main/java/retrofit/utils/: RetrofitGetter.java
test_api/src/main/java/utils/: PropertyScanner.java
test_api/src/main/resources/: application.properties
test_api/src/main/resources/utils/: application.properties
test_api/src/test/java/: ApiTest.java  BaseApiTest.java  ImgurApiTest.java
untitled/lesson-1/: index.html
untitled/src/java/: Main.java
