imgur.api.url=https://api.imgur.com
imgur.auth.token=4c667c6e2014a8da115345501c86cc8f300b0292
imgur.username=zerg12344
imgur.imageHash=36eUbq3
imgur.commentId=2125476161
status.code=200
response.time=5000
header.query.param.data.account.url=data.account_url
header.query.param.data.url=data.url
header.data.album.cover=data.album_cover
header.auth.name=Authorization
status.line=HTTP/1.1 200 OK

mini.market.url=http://localhost:8189/
